<!DOCTYPE html>
<html lang='en'>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
		</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147305374-1"></script>
		<script>

			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'UA-147305374-1');

			$(document).ready(function () {

				$('.headercont').click(function(){
					if ($(window).width() < 1006){
						$('.mobilemenu').toggle();
					}
				});
				
				$('.exp').click(function () {
					if ($(window).width() < 1005){
						$('.mobilemenu').toggle();
					}
				});

				$('.about').click(function () {
					if ($(window).width() < 1005) {
						$('.mobilemenu').toggle();
					}
				});

				$('.download').click(function () {
					if ($(window).width() < 1005) {
						$('.mobilemenu').toggle();
					}
				});

				$('.quest').click(function () {
					if ($(window).width() < 1005) {
						$('.mobilemenu').toggle();
					}
				});
											
				$('.repimg').click(function(){
					$('#repImg1').toggle();
					$('#repImg2').toggle();
				});

			});
		</script>
		<title>Portal World</title>
		<link rel="shortcut icon" type="image/ico" href="imgs/favicon.ico"/>
		<link rel="icon" type="image/png" href="imgs/favicon.png" sizes="32x32">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<style>

		*{
			font-family: Arial;
		}

		body{
			background: url("imgs/bg.png");
			background-size: 110px;
			background-attachment: fixed;
		}
					
		.header *{
			display: inline-block;
			font-size: 25pt;
			vertical-align: middle;
			cursor: default;
		}

		.about:hover,.home:hover,.download:hover,.exp:hover,.quest:hover{
			cursor: pointer;
			background-color: rgb(45, 45, 45);
			border-radius: 5px;
		}

		#repImg1:hover,#repImg2:hover{
			cursor: pointer;
			font-weight: bold;
		}

		.about,.home,.download,.exp,.quest{
			padding-left: 25px;
			padding-right: 25px;
			color: #d3d3d3;
		}

		.header{
			position: fixed;
			background: rgb(37, 37, 37);
			color: #d3d3d3;
			width: 100%;
			left: 0;
			top: 0;
			padding-bottom: 15px;
			height: 40px;
			text-align: center;
			-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
			box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
		}

		.header .home{
			font-size: 35pt;
		}

		.headercont{
			vertical-align: middle;
			margin-top: 1px;
			height: 53px;
			width: 100%;
			margin-left:auto;
			margin-right:auto;
			display:inline-block;
		}

		.maincontainer{
			padding-top: 5%;
			margin-bottom: -8px;
			margin-left: auto;
			margin-right: auto;
			background: rgba(240, 240, 240, 0.90);
			color: rgb(10,10,10);
			height: 100%;
			top: 0;
			left: 0;
			width: 80%;
			padding-left: 2%;
			padding-right: 2%;
			padding-bottom: 5%;
			overflow-y: auto;
			overflow-x: hidden;
			text-align: center;
			font-size: 15pt;
			-webkit-box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.2), -1px 0px 5px 0px rgba(0,0,0,0.2);
			-moz-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.2), -1px 0px 5px 0px rgba(0,0,0,0.2);
			box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.2), -1px 0px 5px 0px rgba(0,0,0,0.2);
		}

		.line{
			padding: 10px;
			padding-bottom: 20px;
			border-bottom: 2px solid darkgrey;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.homemob{
			display: none;
		}

		.discord{
			display: inline-block;
			height: 30px;
		}

		.commands{
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
			overflow-x: auto;
		}

		.mobilemenu{
			display: none;
			background-color: rgb(37, 37, 37);
			position: absolute;
			top: 50px;
			left: 0;
			width: 100%;
			-webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.5);
			box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.5);	
		}

		.mobilemenu div,.mobilemenu a{
			display: block;
			text-decoration:none;
		}

		.commands td{
			border-top: 2px solid darkgrey;
			text-align: left;
			padding-right: 20px;
		}

		.comcont{
			overflow: auto;
		}

		.tutimg{
			width: 80%;
		}

		@media screen and (min-width: 1006px){
			.mobilemenu{
				display: none !important;
			}
		}

		@media screen and (max-width: 1005px){
			.about,.home,.exp,.download,.quest{
				display: none;
			}

			.line{
				padding-bottom: 25px;
			}

			.homea{
				display: none;
			}

			.homemob{
				display: inline-block;
			}

			.header *{
				padding: 0;
			}

			.header .home{
				display: inline-block;
				vertical-align: middle;
			}

			.maincontainer{
				font-size: 10pt;
				width: 90%;
			}

			.tutimg{
				width: 99%;
			}

		}

		@media screen and (max-width: 400px){
			.header .home{
				font-size: 25pt;
			}

			.mobilemenu *{
				font-size: 20pt;
			}
		}

		@media screen and (max-width: 283px){
			.header .home{
				font-size: 15pt;
			}
		}

	</style>
	</head>
	<body>
		<div class="header">
			<div class="headercont">
				<a href="#about"><div class="about">About</div></a>
				<a href="#tutorial"><div class="exp">Tutorial</div></a>
				<a class="homea" href="."><div class="home">Portal World</div></a>
				<div class="homemob"><div class="home">Portal World</div></div>
				<a href="#download"><div class="download">Download</div></a>
				<a href="#faq"><div class="quest">FAQ</div></a>
			</div>
			<div class='mobilemenu'>
				<a href="#about"><div class="about">About</div></a>
				<a href="#tutorial"><div class="exp">Tutorial</div></a>
				<a href="#download"><div class="download">Download</div></a>
				<a href="#faq"><div class="quest">FAQ</div></a>
			</div>
		</div>

		<div class='maincontainer'>
			<div class="line"></div>
			<h1><b>This project is still in alpha, please report any bugs <a href='https://github.com/Knipje/Portal-World/issues/new?assignees=&labels=&template=bug_report.md&title='>here</a>. Have a suggestion? <a href="https://github.com/Knipje/Portal-World/issues/new?assignees=&labels=&template=feature_request.md&title=">Click here</a>.</b></h2>
			<div id="about" class="line"></div>
			<div class="aboutcontainer">
				<h1>About</h1>
				<p>Portal World is a Portal 2 streaming bot inspired by Warp World. Like Warp World, the tool allows viewers to submit levels for the streamer to play. The difference is that this application was made for Portal 2 custom levels instead of Super Mario Maker levels. However <b>it does work with all steam workshop items</b> and is thus not limited to only Portal 2 levels, the aesthetics are tooled towards that game though. </p>
				<p>This tool is an expansion of an old, extremely simplistic, system I made to display viewer levels quickly on stream, it worked through the streamer manually filling in the level and author name with no added functionality. I kept adding on to that till I had this tool.</p>
				<p>
					<h2>Features</h2>
					<ul style="text-align: left; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom:0px;display: inline-block;">
							<li>Level submission through Steam Workshop links</li>
							<li>Automatic level author detection through Steam</li>
							<li>A Portal themed bar displaying level information on stream</li>
							<li>A browser based dashboard with level queue</li>
							<li>Possibility to lock the queue preventing people from adding more levels to the queue</li>
						</ul>
					</p>
				<p>If you would like to follow this project for all new releases, click <a href="https://www.github.com/knipje/Portal-World">this link</a> to go to the GitHub repository and click "Watch" to get notified for all new releases.</p>
				
			</div>

			<div id="tutorial" class="line"></div>
			<div class="expcontainer">
				<h1>Tutorial</h1>
				<h2>Initial setup</h2>
				<p>After downloading and installing the program in an easy to reach spot, go to its files and into the "dir" folder. In there open settings.txt</p>
				<p>Fill in all fields correctly, keep in mind that the 'NAME' setting refers to the username of the account used to gather the oauth token while 'CHANNEL' refers to the name of the channel the bot will be active on. And that the help command is set to 'commands' by default.</p>
				<div class="line" style="margin-top:-20px;"></div>
				<div class="repimg">
					<p id="repImg1">Click here to display image</p>
					<p id="repImg2" style="display: none;"><img class='tutimg' src="imgs/tut1.png"/></p>
				</div>
				<div class="line" style="margin-top:-20px;"></div>
				<p>
					In this example the bot will be active on Knipje's channel using their own account, allow every user to submit up to 3 levels at any given moment, listen to commands starting with ! and has a help command set to commands (so !commands in chat).  Also the queue command will cap off at showing 10 levels to prevent chat clogging.
				</p>
				<p>
					After you have filled in the settings entirely you can launch Portal_World.exe (or any shortcuts you may have made during installation) and, if all went well, a page should open in your browser tell you there are no levels in the queue, if this page does not show up please check if you filled everything in correctly or submit a bug report <a href='https://github.com/Knipje/Portal-World/issues'>here</a>.
				</p>
				<h2>Setting up the stream bar</h2>
				<p>
					Setting up the stream bar is relatively easy, you will need to have the program running in order to make it work. Firstly add a new browser source leading to localhost:8000, then fill in the correct width of your stream (most likely 1980) and crop and move the bar as needed.
				</p>
				<p>
					Optionally, you could also set your personal queue screen up to be displayed on stream in a similar manner, to do this follow all steps above but have the browser source lead to localhost:8000/queue.html instead.
				</p>
				<h2>Chat commands</h2>
				<p>
					The proper commands (by default) for the bot are as follows:
					<div class='comcont'>
						<table class='commands'>
							<tr>
								<th>Command</th>
								<th>Variable</th>
								<th>Aliases</th>
								<th>Function</th>
							</tr>
							<tr>
								<td>!add</td>
								<td>[Steam Workshop link]</td>
								<td>!submit</td>
								<td>Adds a level to the queue</td>
							</tr>
							<tr>
								<td>!remove</td>
								<td>[Level name or url]</td>
								<td>!delete</td>
								<td>Removes a level to the queue</td>
							</tr>
							<tr>
								<td>!promote</td>
								<td>[Level name or url]</td>
								<td></td>
								<td>Promotes a level be the next level in the queue, <b>mod only command</b></td>
							</tr>
							<tr>
								<td>!list</td>
								<td>None</td>
								<td>!queue, !q</td>
								<td>Lists all levels</td>
							</tr>
							<tr>
								<td>!mylist</td>
								<td>None</td>
								<td>!myqueue, !myq</td>
								<td>Lists all levels submitted by the person who used the command</td>
							</tr>
							<tr>
								<td>!current</td>
								<td>None</td>
								<td>!currentlevel, !nowplaying, !now, !np</td>
								<td>Displays the current level</td>
							</tr>
							<tr>
								<td>!clear</td>
								<td>None</td>
								<td>!reset, !empty</td>
								<td>Resets the list of levels, <b>mod only command</b></td>
							</tr>
							<tr>
								<td>!lock</td>
								<td>None</td>
								<td></td>
								<td>Locks the queue, <b>mod only command</b></td>
							</tr>
							<tr>
								<td>!unlock</td>
								<td>None</td>
								<td></td>
								<td>Unlocks the queue, <b>mod only command</b></td>
							</tr>
							<tr>
								<td>!next</td>
								<td>None</td>
								<td>!skip</td>
								<td>Removes first level from queue, <b>mod only command</b></td>
							</tr>
							<tr>
								<td>!commands</td>
								<td>None</td>
								<td>None</td>
								<td>Displays all all-users commands <b>optional</b></td>
							</tr>
						</table>
					</div>
				</p>
				<h2>General usage</h2>
				<p>After the bot has started up normally, viewers will be able to use all commands mentioned above. Remember that the account used for the bot cannot use commands itself. The streamer should then click the "Next Level" button to have the next level appear on screen, open the link in your browser and subscribe to the workshop item, it should be downloaded automatically. The queue should persist between uses of the bot, if you want to clear the queue either use the corresponding button or command.</p>
			</div>

			<div id="download" class="line"></div>
			<div class="dlcontainer">
				<h1>Download</h1>
				<div class='comcont'>
					<h3><a href="https://github.com/Knipje/Portal-World/releases">Click here</a> to be redirected to the github release page with more information on it.</h3	>
					<table class = "commands">
						<tr>
							<th>Version</th>
							<th>Download link</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>0.5.2</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.5.2'>https://github.com/Knipje/Portal-World/releases/tag/v0.5.2</a></td>
							<td>Commands updated</td>
						</tr>
						<tr>
							<td>0.5.1</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.5.1'>https://github.com/Knipje/Portal-World/releases/tag/v0.5.1</a></td>
							<td>Dashboard</td>
						</tr>
						<tr>
							<td>0.5.0</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.5.0'>https://github.com/Knipje/Portal-World/releases/tag/v0.5.0</a></td>
							<td>Max lock update</td>
						</tr>
						<tr>
							<td>0.4.1</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.4.1'>https://github.com/Knipje/Portal-World/releases/tag/v0.4.1</a></td>
							<td>Lots of bugfixes</td>
						</tr>
						<tr>
							<td>0.4.0</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.4.0'>https://github.com/Knipje/Portal-World/releases/tag/v0.4.0</a></td>
							<td>Fixed issue regarding long queues</td>
						</tr>
						<tr>
							<td>0.3.5</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.3.5'>https://github.com/Knipje/Portal-World/releases/tag/v0.3.5</a></td>
							<td>Autofill submitter</td>
						</tr>
						<tr>
							<td>0.3.4</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.3.4'>https://github.com/Knipje/Portal-World/releases/tag/v0.3.4</a></td>
							<td>Bugfixes</td>
						</tr>
						<tr>
							<td>0.3.3</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.3.3'>https://github.com/Knipje/Portal-World/releases/tag/v0.3.3</a></td>
							<td>Added prefixes and a commands command.</td>
						</tr>
						<tr>
							<td>0.3.2</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.3.2'>https://github.com/Knipje/Portal-World/releases/tag/v0.3.2</a></td>
							<td>Minor bugs fixed.</td>
						</tr>
						<tr>
							<td>0.3.1</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.3.1'>https://github.com/Knipje/Portal-World/releases/tag/v0.3.1</a></td>
							<td>Major bug fixed.</td>
						</tr>
						<tr>
							<td>0.3</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.3'>https://github.com/Knipje/Portal-World/releases/tag/v0.3</a></td>
							<td>Added mostly ui functionality.</td>
						</tr>
						<tr>
							<td>0.2</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.2'>https://github.com/Knipje/Portal-World/releases/tag/v0.2</a></td>
							<td>Added Firefox' redesign to the bar.</td>
						</tr>
						<tr>
							<td>0.1</td>
							<td><a href='https://github.com/Knipje/Portal-World/releases/tag/v0.1'>https://github.com/Knipje/Portal-World/releases/tag/v0.1</a></td>
							<td>Initial release.</td>
						</tr>
					</table>
				</div>
			</div>

			<div id="faq" class="line"></div>
			<div class="faqcont">
				<h1>FAQ</h1>
				<div class='comcont'>
					<table class="commands">
						<tr>
							<th>Question</th>
							<th>Answer</th>
						</tr>
						<tr>
							<td>Is this a virus?</td>
							<td>Probably not.</td>
						</tr>
						<tr>
							<td>Where can I contact you?</td>
							<td>My discord tag is @Knipje#0680, please use <a href="https://github.com/Knipje/Portal-World/issues/new?assignees=&labels=&template=bug_report.md&title=">this link</a> for bug reports though.</td>
						</tr>
						<tr>
							<td>My UI is showing up but the bot isn't working.</td>
							<td>Most of the time the issue lies in the OAUTH, make absolutely sure it refers to the correct account. Otherwise please contact me or submit a bug report.</td>
						</tr>
					</table>				
				</div>
			</div>
		</div>
	</body>
</html>